Programa myProgram;
var int : i, k;
	int : pi[2][3], pi2[3][2], mul[2][2], suma[3][2];

principal() {
	i = k * 5;

	escribe("Mat1");
	desde i = 0; hasta 2 hacer {
		desde k = 0; hasta 3 hacer {
			lee(pi[i][k]);
		}
	}
	escribe("Mat2");
	desde i = 0; hasta 3 hacer {
		desde k = 0; hasta 2 hacer {
			lee(pi2[i][k]);
		}
	}

	escribe("Multiplicación mat1 * 5: -->mat1");
	pi = pi * 5;

	desde i = 0; hasta 2 hacer {
		escribe(pi[i][0], pi[i][1], pi[i][2]);
	}

	escribe("Multiplicación de mat1 * mat2: -->mul");
	mul = pi * pi2;

	desde i = 0; hasta 2 hacer {
		escribe(mul[i][0], mul[i][1]);
	}

	escribe("Suma de mat2 + mat2: -->suma");
	suma = pi2 + pi2;
	desde i = 0; hasta 3 hacer {
		escribe(suma[i][0], suma[i][1]);
	}

	escribe("Resta de suma - mat2: -->suma");
	suma = suma - pi2;
	desde i = 0; hasta 3 hacer {
		escribe(suma[i][0], suma[i][1]);
	}
}
