Programa patito;
var int : j, i, p;
    int : Arreglo[10], OtroArreglo[10] ;
    float : valor;
    int : Matriz[3][8] , OtroMatriz[3][3] ;

funcion int fact (int : j);
    var int : f;
    { 
        f = j + (p - j*2+j);
        si (j == 1) entonces
            { regresa (j); }
        sino
            { regresa(j * fact(j-1)) }         
    }

funcion void inicia (int : y);
    var int : x;
    { 
        x= 0;
        mientras (x < 11) haz
            {
                Arreglo[x] = y * x;
                x = x+1;
            }
    }

principal()
{ 
    lee(p) ; 
    j = p * 2;
    inicia ( p * j - 5);
    desde i=0; hasta 9 hacer
        { Arreglo[i] = Arreglo[i] * fact(Arregla);}
    # OtroArreglo = Arreglo;
    desde j=0; hasta 2 hacer{
        desde k= 0 hasta 7 hacer
        { Matriz[j][k] = OtroArreglo[j] * p + fact(p);} # No lo puse igual porque estaba raro
    }
        
    desde j=0; hasta 2 hacer{
        desde k = 0 hasta 2 hacer
            {OtraMatriz[j][k] = k + j;}
    ;}
    valor = OtraMatriz$ ;
    escribe(valor , valor);
    mientras (i >= 0)
    {
        escribe(valor, Arreglo[i], fact(i+2) * valor);
    }
}